<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rqq-i1-c4Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="BYZ-38-t0r" customClass="HomeVC" customModule="MarvelPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-ly-JUV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="fMv-CK-EhY">
                                    <size key="itemSize" width="110" height="140"/>
                                    <size key="headerReferenceSize" width="50" height="88"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HEADER" reuseIdentifier="HEADER" id="VPk-hr-OqY">
                                    <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-D5-riV" userLabel="Gray Activity Indicator">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.69000000000000006" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <color key="color" red="0.094117647060000004" green="0.086274509799999996" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92650109530000002" green="0.95021790269999995" blue="0.94972121720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5yr-D5-riV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="36n-CO-CK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yr-D5-riV" secondAttribute="bottom" id="3s0-f0-ssv"/>
                            <constraint firstItem="5yr-D5-riV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="brZ-6I-ueE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnf-ly-JUV" secondAttribute="bottom" constant="16" id="dtH-pa-cRM"/>
                            <constraint firstItem="cnf-ly-JUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="niI-sg-KgE"/>
                            <constraint firstAttribute="trailing" secondItem="5yr-D5-riV" secondAttribute="trailing" id="qIZ-wp-UHF"/>
                            <constraint firstItem="cnf-ly-JUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qT4-mz-USQ"/>
                            <constraint firstAttribute="trailing" secondItem="cnf-ly-JUV" secondAttribute="trailing" id="vFE-cD-Kjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="szA-Nh-tfm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5yr-D5-riV" id="2pM-4o-5Ig"/>
                        <outlet property="collectionView" destination="cnf-ly-JUV" id="TYb-F7-W1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="YW2-Ac-JwR">
            <objects>
                <viewController storyboardIdentifier="CHARACTER_DETAIL_VC" id="yr9-20-iYW" customClass="CharacterDetailVC" customModule="MarvelPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vp-ps-bVn"/>
                        <viewControllerLayoutGuide type="bottom" id="ncz-My-S02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9W-UH-Kyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qee-I6-Lbj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncz-My-S02" firstAttribute="top" secondItem="qee-I6-Lbj" secondAttribute="bottom" constant="16" id="6gu-A5-IaW"/>
                            <constraint firstItem="qee-I6-Lbj" firstAttribute="top" secondItem="p9W-UH-Kyu" secondAttribute="top" id="EfI-Kw-sBH"/>
                            <constraint firstItem="qee-I6-Lbj" firstAttribute="leading" secondItem="p9W-UH-Kyu" secondAttribute="leading" id="FOT-5T-7ms"/>
                            <constraint firstAttribute="trailing" secondItem="qee-I6-Lbj" secondAttribute="trailing" id="oT8-zX-aue"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="qee-I6-Lbj" id="Rcg-NL-ZNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-Ag-ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="136"/>
        </scene>
        <!--Comic Or SeriesVC-->
        <scene sceneID="frz-HG-W2c">
            <objects>
                <viewController restorationIdentifier="COMIC_OR_SERIES_VC" storyboardIdentifier="COMIC_OR_SERIES_VC" id="eDV-Ua-fgk" customClass="ComicOrSeriesVC" customModule="MarvelPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jer-qm-7hK"/>
                        <viewControllerLayoutGuide type="bottom" id="XOg-v4-ZiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4t-Eh-IF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by MARVEL. © 2014 MARVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-3q-2wk">
                                <rect key="frame" x="0.0" y="584" width="600" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GoC-Fa-0tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-yb-sCj" customClass="ImageZoomView" customModule="MarvelPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="524"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-UI-38G">
                                <rect key="frame" x="0.0" y="20" width="600" height="524"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-jh-qdy">
                                <rect key="frame" x="5" y="544" width="590" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ygu-mD-QIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-us-Hhs">
                                <rect key="frame" x="0.0" y="928" width="600" height="156"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.68627450980000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="8AJ-qg-VS1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMl-ys-9VY">
                                    <size key="itemSize" width="110" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92650109530000002" green="0.95021790269999995" blue="0.94972121720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IRa-jh-qdy" firstAttribute="top" secondItem="7Tw-UI-38G" secondAttribute="bottom" id="0Tn-e8-prX"/>
                            <constraint firstAttribute="trailing" secondItem="7Uq-us-Hhs" secondAttribute="trailing" id="0k3-uW-56e"/>
                            <constraint firstAttribute="trailing" secondItem="IRa-jh-qdy" secondAttribute="trailing" constant="5" id="2i3-vF-Tk8"/>
                            <constraint firstItem="gwd-yb-sCj" firstAttribute="leading" secondItem="J4t-Eh-IF5" secondAttribute="leading" id="3hY-H8-mSW"/>
                            <constraint firstItem="7Uq-us-Hhs" firstAttribute="leading" secondItem="J4t-Eh-IF5" secondAttribute="leading" id="BK8-JZ-v97"/>
                            <constraint firstItem="IRa-jh-qdy" firstAttribute="leading" secondItem="J4t-Eh-IF5" secondAttribute="leading" constant="5" id="NNk-Zp-Qbd"/>
                            <constraint firstItem="7qW-3q-2wk" firstAttribute="top" secondItem="7Uq-us-Hhs" secondAttribute="bottom" constant="-500" id="OyR-VS-Gst"/>
                            <constraint firstAttribute="trailing" secondItem="7Tw-UI-38G" secondAttribute="trailing" id="Syp-hU-zKn"/>
                            <constraint firstItem="7Tw-UI-38G" firstAttribute="leading" secondItem="J4t-Eh-IF5" secondAttribute="leading" id="Uo9-0w-Nwv"/>
                            <constraint firstItem="7qW-3q-2wk" firstAttribute="top" secondItem="IRa-jh-qdy" secondAttribute="bottom" id="b8U-2n-klK"/>
                            <constraint firstItem="XOg-v4-ZiD" firstAttribute="top" secondItem="7qW-3q-2wk" secondAttribute="bottom" id="cma-WP-rZs"/>
                            <constraint firstItem="7Tw-UI-38G" firstAttribute="top" secondItem="jer-qm-7hK" secondAttribute="bottom" id="jfk-cQ-ve7"/>
                            <constraint firstItem="IRa-jh-qdy" firstAttribute="top" secondItem="gwd-yb-sCj" secondAttribute="bottom" id="nf7-5y-CQa"/>
                            <constraint firstItem="gwd-yb-sCj" firstAttribute="top" secondItem="jer-qm-7hK" secondAttribute="bottom" id="wIZ-l8-Fpu"/>
                            <constraint firstAttribute="trailing" secondItem="gwd-yb-sCj" secondAttribute="trailing" id="yA0-KV-RnC"/>
                            <constraint firstAttribute="trailing" secondItem="7qW-3q-2wk" secondAttribute="trailing" id="yWz-gU-icm"/>
                            <constraint firstItem="7qW-3q-2wk" firstAttribute="leading" secondItem="J4t-Eh-IF5" secondAttribute="leading" id="zea-q5-da5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7Tw-UI-38G" id="ZuD-Td-teO"/>
                        <outlet property="collectionView" destination="7Uq-us-Hhs" id="R1v-0x-iao"/>
                        <outlet property="collectionViewBottomConstraint" destination="OyR-VS-Gst" id="NGp-rK-bbb"/>
                        <outlet property="imageZoomView" destination="gwd-yb-sCj" id="6de-DD-abb"/>
                        <outlet property="titleBottomConstraint" destination="b8U-2n-klK" id="qdW-L2-N1C"/>
                        <outlet property="titleLabel" destination="IRa-jh-qdy" id="H0A-xt-5m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeb-Eb-IrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="136"/>
        </scene>
        <!--Marvel.com-->
        <scene sceneID="YEu-X7-XZK">
            <objects>
                <viewController storyboardIdentifier="WebVC" title="Marvel.com" id="4e9-Dj-PQC" customClass="WebVC" customModule="MarvelPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNP-0R-Io6"/>
                        <viewControllerLayoutGuide type="bottom" id="cYk-5v-eIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFP-Gq-Cjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92650109529495239" green="0.95021790266036987" blue="0.94972121715545654" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nj-VA-nml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="136"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="n5z-wf-mQw">
            <objects>
                <viewController storyboardIdentifier="RootVC" title="RootVC" id="Rqq-i1-c4Z" customClass="RootVC" customModule="MarvelPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeR-zU-LqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf1-Kv-bxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lua-dW-PA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpJ-7x-1lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="136"/>
        </scene>
        <!--IntroPageVC-->
        <scene sceneID="lfn-z3-2AJ">
            <objects>
                <viewController storyboardIdentifier="IntroPageVC" title="IntroPageVC" id="fP6-fa-efZ" customClass="IntroPageVC" customModule="MarvelPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyb-Aa-OOj"/>
                        <viewControllerLayoutGuide type="bottom" id="kyi-cu-Oye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0d-K6-hnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-iy-1so">
                                <rect key="frame" x="0.0" y="20" width="600" height="564"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by MARVEL. © 2014 MARVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-Cc-bHv">
                                <rect key="frame" x="0.0" y="584" width="600" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2qf-zx-5pX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3r-Cc-bHv" secondAttribute="trailing" id="1RO-oX-kK1"/>
                            <constraint firstItem="x3r-Cc-bHv" firstAttribute="leading" secondItem="v0d-K6-hnb" secondAttribute="leading" id="5Q1-KV-xGV"/>
                            <constraint firstAttribute="trailing" secondItem="E2L-iy-1so" secondAttribute="trailing" id="7B4-Ui-uom"/>
                            <constraint firstItem="kyi-cu-Oye" firstAttribute="top" secondItem="x3r-Cc-bHv" secondAttribute="bottom" id="GNl-CV-uI0"/>
                            <constraint firstItem="E2L-iy-1so" firstAttribute="top" secondItem="v0d-K6-hnb" secondAttribute="topMargin" id="X8S-9f-qrq"/>
                            <constraint firstItem="E2L-iy-1so" firstAttribute="leading" secondItem="v0d-K6-hnb" secondAttribute="leading" id="iLg-9W-oWv">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="E2L-iy-1so" firstAttribute="top" secondItem="zyb-Aa-OOj" secondAttribute="bottom" id="sec-ST-u5K">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x3r-Cc-bHv" firstAttribute="top" secondItem="E2L-iy-1so" secondAttribute="bottom" id="tei-mR-qPA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X8S-9f-qrq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="X8S-9f-qrq"/>
                                <exclude reference="sec-ST-u5K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E2L-iy-1so" id="l45-FA-kHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui0-Ig-GuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6f-9m-O5A">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="5RH-qv-9fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNq-jD-jaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aC6-N8-RJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJI-Bi-5ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="136"/>
        </scene>
    </scenes>
</document>
